# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  compose.yaml
Evently.Module.Events.Application/: Evently.Module.Events.Application.csproj
Evently.Module.Events.Application/Abstractions/: IUnitOfWork.cs
Evently.Module.Events.Application/Event/CreateEvent/: CreateEventQuery.cs  CreateEventQueryHandler.cs  CreateEventRequest.cs
Evently.Module.Events.Application/Event/GetEvent/: GetEventHandler.cs  GetEventRequest.cs  GetEventResponse.cs
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs
src/API/Evently.API/Properties/: launchSettings.json
src/Modules/Event/Evently.Module.Events/: Class1.cs  EventsModule.cs
src/Modules/Event/Evently.Module.Events.Domain/Event/: Event.cs  EventStatus.cs  IEventRepository.cs
src/Modules/Event/Evently.Module.Events.Infrastructure/: Evently.Module.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Event/Evently.Module.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Event/Evently.Module.Events.Infrastructure/Database/Extension/: MigrationExtension.cs
src/Modules/Event/Evently.Module.Events.Infrastructure/Migrations/: 20251120131012_CreateDB.Designer.cs  20251120131012_CreateDB.cs  EventsDbContextModelSnapshot.cs
src/Modules/Event/Evently.Module.Events.Infrastructure/Repositories/: EventRepository.cs
src/Modules/Event/Evently.Module.Events.Presentation/: EventEndpoints.cs  Evently.Module.Events.Presentation.csproj
src/Modules/Event/Evently.Module.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs
src/Modules/Event/Evently.Module.Events/Events/: CreateEvent.cs  GetEvent.cs
